{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "**/.git/**",
      "bridge/**",
      "docs/**",
      "**/node_modules/**",
      "README.md"
    ],
    "rewrites": []
  }
}
